JWT_ACCESS_KEY=secret 
JWT_REFRESH_KEY=14052001
MAX_NUMBER_SCHEDULE= 10
URL_WEBSITE=http://localhost:5173
EMAIL_APP=anhtruong01288639596@gmail.com
EMAIL_APP_PASSWORD=bjabnryhuuzxjxis
CLOUDINARY_NAME=dl0wt2mgx
CLOUDINARY_KEY=813873919777821
CLOUDINARY_SECRET=H1ekULy64g4kawuRR_eN0k4vQaM


DB_SSL = true
DB_DATABASE_NAME =postgres
DB_USERNAME = postgres
DB_PASSWORD =anhtruongngo-bookingcare
DB_HOST =db.ypznvldtwmnuropydcsc.supabase.co
DB_PORT = 5432
DB_DIALECT = postgres